spring.datasource.url=jdbc:mysql://localhost:3306/desafio?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always