<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

</head>

<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

#form-floating {
	height: 20px;
}

table {
	background-color: white;
	border-style: none;
	border-width: 5px;
	padding: 15px;
	width: 20%;
}

legend {
	padding: 10px;
	text-align: center;
	background-color: #D2691E;
	border-radius: 8px;
}

.card {
	color: white;
	background-color: rgba(0, 0, 0, 0.6);
	padding: 15px;
	border-radius: 15px;
}

.inputBox {
	position: relative;
}

.inputUser {
	margin: 15px;
	width: 20%;
	background: none;
	border: none;
	border-bottom: 1px solid white;
	outline: none;
	color: white;
	font-size: 15px;
	width: 100%;
	letter-spacing: 2px;
}

.inputUser:focus ~ .labelInput, .inputUser:valid ~ .labelInput {
	top: -20px;
	font-size: 12px;
	color: #D2691E;
}

.labelInput {
	position: absolute;
	top: 0px;
	left: 0px;
	pointer-events: none;
	transition: .5s;
}

.text-primary {
	border: 1px solid dodgerblue;
	padding: 10px;
	text-align: center;
	background-color: dodgerblue;
	border-radius: 8px;
}

#submit {
	background-color: #D2691E;
	width: 100%;
	border: none;
	padding: 15px;
	color: white;
	font-size: 15px;
	cursor: pointer;
	border-radius: 10px;
}

#ingredientes {
	padding: 15px;
}

#medida {
	padding: 15px;
}

#submit:hover {
	background-color: #D2691E;
}
</style>

<body>

	<div id="menu">
		<nav class="navbar navbar-expand-lg navbar-light"
			style="background-color: #D2691E;">
			<div class="container-fluid">
				<a class="navbar-brand" th:href="@{http://localhost:8080/}"><font
					color="white"><b>Tudo QUASE Gostoso </b></font></a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
					aria-controls="navbarNavDropdown" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" th:href="@{/index}"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"><fontcolor="black">
								Receita</font></a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item" th:href="@{/Receita}">Listar</a></li>
								<li><a class="dropdown-item" sec:authorize="hasAuthority('ADMIN')"
								 th:href="@{/Receita/editar}">Cadastrar</a></li>
							</ul></li>
						<li class="nav-item dropdown" sec:authorize="hasAuthority('ADMIN')"><a
							class="nav-link dropdown-toggle" th:href="@{/index}"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"><fontcolor="black">
								Ingredientes</font></a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item" th:href="@{/Ingredientes}">Listar</a></li>
								<li><a class="dropdown-item" 
									th:href="@{/Ingredientes/editar}">Cadastrar</a></li>
							</ul></li>
						<li class="nav-item dropdown" sec:authorize="hasAuthority('ADMIN')"><a
							class="nav-link dropdown-toggle" id="navbarDropdownMenuLink"
							role="button" data-bs-toggle="dropdown" aria-expanded="false"><fontcolor="black">
								Unidades de Medida</font></a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item" th:href="@{/UnidadeMedida}">Listar</a></li>
								<li><a  class="dropdown-item"
									th:href="@{/UnidadeMedida/editar}">Cadastrar</a></li>
							</ul></li>
							<li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
							<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
							<li class="nav-item" sec:authorize="hasAuthority('ADMIN')"><a class="nav-link active"
							aria-current="page" href="/usuario/admin/listar">Administrador</a></li>
				</div>
			</div>
		</nav>
	</div>
	<div id="conteudo" class="container" layout:fragment="content"></div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js"></script>
	<div layout:fragment="scripts"></div>
</body>
</html>